<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>638</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QProgressBar" name="progressBar">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <spacer name="horizontalSpacer">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <spacer name="horizontalSpacer_3">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="5">
       <widget class="QTabWidget" name="tabWidget">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>住房系统</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QSplitter" name="splitter">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QPushButton" name="swithButton_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>旅客信息(住宿中)</string>
             </property>
            </widget>
            <widget class="QPushButton" name="swithButton_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>添加新条目</string>
             </property>
            </widget>
            <widget class="QPushButton" name="swithButton_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>修改条目</string>
             </property>
            </widget>
            <widget class="QPushButton" name="swithButton_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>房间状态一览</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>输入关键词以搜索数据库:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="searchEdit"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableView" name="tableView">
                  <property name="mouseTracking">
                   <bool>true</bool>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <widget class="QPushButton" name="addItem">
              <property name="geometry">
               <rect>
                <x>328</x>
                <y>412</y>
                <width>85</width>
                <height>26</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>添加</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="ageEdit">
              <property name="geometry">
               <rect>
                <x>197</x>
                <y>144</y>
                <width>112</width>
                <height>25</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>142</x>
                <y>185</y>
                <width>48</width>
                <height>16</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>身份证号</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="nameEdit">
              <property name="geometry">
               <rect>
                <x>197</x>
                <y>62</y>
                <width>111</width>
                <height>25</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>142</x>
                <y>103</y>
                <width>24</width>
                <height>16</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>性别</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="ID_numberEdit">
              <property name="geometry">
               <rect>
                <x>197</x>
                <y>185</y>
                <width>261</width>
                <height>25</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QComboBox" name="sex">
              <property name="geometry">
               <rect>
                <x>197</x>
                <y>103</y>
                <width>71</width>
                <height>25</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>142</x>
                <y>144</y>
                <width>24</width>
                <height>16</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>年龄</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>142</x>
                <y>62</y>
                <width>24</width>
                <height>16</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>姓名</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>142</x>
                <y>226</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>工作单位</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="cityEdit">
              <property name="geometry">
               <rect>
                <x>197</x>
                <y>267</y>
                <width>112</width>
                <height>25</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLineEdit" name="workplaceEdit">
              <property name="geometry">
               <rect>
                <x>197</x>
                <y>226</y>
                <width>261</width>
                <height>25</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>142</x>
                <y>267</y>
                <width>48</width>
                <height>16</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>所在城市</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>142</x>
                <y>349</y>
                <width>36</width>
                <height>16</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>房间号</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>142</x>
                <y>308</y>
                <width>48</width>
                <height>16</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>入住天数</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="roomEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>197</x>
                <y>350</y>
                <width>211</width>
                <height>25</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="chooseRoom">
              <property name="geometry">
               <rect>
                <x>410</x>
                <y>350</y>
                <width>85</width>
                <height>26</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>选择...</string>
              </property>
             </widget>
             <widget class="QLabel" name="endTimeLabel">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>310</y>
                <width>241</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="daySpinBox">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>300</y>
                <width>74</width>
                <height>31</height>
               </rect>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_3">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>20</y>
                <width>491</width>
                <height>301</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="1" column="1" colspan="2">
                <widget class="QLineEdit" name="lineEdit_9"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>食品消耗费</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>通话费</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>损坏赔偿费</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QLineEdit" name="lineEdit_10"/>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QLineEdit" name="lineEdit_8"/>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="btnAddCost">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>360</y>
                <width>105</width>
                <height>29</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>追加费用</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnLeave">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>360</y>
                <width>105</width>
                <height>29</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>直接退房</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_4">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>选择楼层：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="floorBox">
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QStackedWidget" name="floorstack">
                  <property name="currentIndex">
                   <number>-1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>预约系统</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QPushButton" name="confirmReservationBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>预约客户入住</string>
             </property>
            </widget>
            <widget class="QPushButton" name="newReservationBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>新客户预约</string>
             </property>
            </widget>
            <widget class="QPushButton" name="allReservationBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>全部预约记录</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QStackedWidget" name="stackedWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_7">
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>输入关键词以搜索数据库:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_3"/>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="text">
                   <string>确认入住</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="text">
                   <string>提交修改请求</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="pushButton_10">
                  <property name="text">
                   <string>删除选中条目</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="3">
                 <widget class="QTableView" name="reserveView"/>
                </item>
               </layout>
              </item>
             </layout>
             <zorder></zorder>
            </widget>
            <widget class="QWidget" name="page_8">
             <widget class="QPushButton" name="chooseRoom_2">
              <property name="geometry">
               <rect>
                <x>490</x>
                <y>340</y>
                <width>85</width>
                <height>29</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>选择...</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_7">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>410</y>
                <width>105</width>
                <height>29</height>
               </rect>
              </property>
              <property name="text">
               <string>提交请求</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_27">
              <property name="geometry">
               <rect>
                <x>500</x>
                <y>290</y>
                <width>231</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
             <widget class="QWidget" name="">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>39</y>
                <width>351</width>
                <height>351</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>姓名</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QLineEdit" name="nameEdit_2"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>联系方式</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QLineEdit" name="telEdit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>预约日期</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QLineEdit" name="dateEdit"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>预约时间段</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QComboBox" name="timeBox"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>预约天数</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QDoubleSpinBox" name="doubleSpinBox">
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="2">
                <widget class="QLabel" name="label_24">
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>预约房间号</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLineEdit" name="roomEdit_2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="page_11">
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>输入关键词以搜索数据库:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="3">
                 <widget class="QTableView" name="tableView_3"/>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_7"/>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="pushButton_8">
                  <property name="text">
                   <string>提交修改请求</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="pushButton_9">
                  <property name="text">
                   <string>删除选中条目</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>系统日志</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>输入关键词以搜索数据库:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="searchEdit_2"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QToolBox" name="toolBox">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="page_5">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>90</width>
                 <height>90</height>
                </rect>
               </property>
               <attribute name="label">
                <string>查看程序日志</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QTableView" name="logView"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_6">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>928</width>
                 <height>349</height>
                </rect>
               </property>
               <attribute name="label">
                <string>查看已离店旅客记录</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QTableView" name="hasLeftView"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="settingTab">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>系统设置</string>
         </attribute>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>90</y>
            <width>73</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>用户口令:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>130</y>
            <width>73</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>楼层数:</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>170</y>
            <width>141</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>开启调试模式</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>230</y>
            <width>73</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>导出数据</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>230</y>
            <width>85</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>230</y>
            <width>105</width>
            <height>29</height>
           </rect>
          </property>
          <property name="text">
           <string>导出</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>80</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>130</y>
            <width>113</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>50</y>
            <width>281</width>
            <height>271</height>
           </rect>
          </property>
          <property name="title">
           <string>统计信息</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder></zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
